<div ng-controller="createBlogPostCtrl">	
	<form ng-submit="createBlogPost()" class="form-horizontal" enctype="multipart/form-data">
		
		<div class="form-group">
			<label for="amount" class="col-sm-4 control-label"> Blog Post Title </label>
			<input type="text" class="form-control" id="content" ng-model = "newBlogPost.blog_title">
		</div>
	
		<div class="form-group">
			<label for="amount" class="col-sm-4 control-label"> Blog Post Description </label>
			<input type="text" class="form-control" id="content" ng-model = "newBlogPost.blog_description">
		</div>
	
		<div class="form-group">
			<label for="amount" class="col-sm-4 control-label"> Blog Post Content </label>
			<input type="text" class="form-control" id="content" ng-model = "newBlogPost.blog_content">
		</div>
		
	<div class="form-group">
		<input class="btn btn-lg btn-success" type="submit" value="Submit Reimbursement Request">
	</div>
			
	</form>
	
	<!-- <pre> {{ newBlogPost | json }} </pre> -->
	<!-- <pre> {{ BlogPost | json}} </pre> -->
	
</div>